<html>
<head>
<link rel="stylesheet" href="style.css">
<meta charset="UTF-8">
	<title>Horario</title>
</head>
<body>
	<table width="90%" class="egt" border=1>
		<thead>
			<th>Horas</th>
			<th>Lunes</th>
			<th>Martes</th>
			<th>Miercoles</th>
			<th>Jueves</th>
			<th>Viernes</th>
		</thead>
		<tbody>
		<tr>
			<th>15:10/16:05</th>
			<td>Programación</td>
			<td>FOL</td>
			<td>Lenguaje de marcas</td>
			<td>Programación</td>
			<td>Programación</td>
		</tr>
		<tr>
			<th>16:05/17:00</th>
			<td>Programación</td>
			<td>Inglés</td>
			<td>Lenguaje de marcas</td>
			<td>Programación</td>
			<td>Programación</td>
		</tr>
		<tr>
			<th>17:00/17:55</th>
			<td>FOL</td>
			<td>Programación</td>
			<td>Inglés</td>
			<td>Programación</td>
			<td>Sistemas informáticos</td>
		</tr>
		<tr class="patio">
			<td align="center" colspan="6">DESCANSO</td>
		</tr>
		<tr>
			<th>18:15/19:10</th>
			<td>FOL</td>
			<td>Sistemas informáticos</td>
			<td>Base de datos</td>
			<td>Entornos de desarrollo</td>
			<td>Inglés</td>
		</tr>
		<tr>
			<th>19:10/20:05</th>
			<td>Entornos de desarrollo</td>
			<td>Sistemas informáticos</td>
			<td>Sistemas informáticos</td>
			<td>Base de datos</td>
			<td>Base de datos</td>
		</tr>
		<tr>
			<th>20:05/21:00</th>
			<td>Entornos de desarrollo</td>
			<td>Lenguaje de marcas</td>
			<td>Sistemas informáticos</td>
			<td>Base de datos</td>
			<td>Base de datos</td>
		</tr>
		</tbody>
	</table>
	<label>Email</label><input required type="text" placeholder="Inserte destinatario"></input><br>
	<input class="boton" type="button" value="Enviar horario">
</html>
