table {
    border-collapse: collapse;
}

td, th {
    border: 1px solid black;
}
/*Con esta fila le ponemos color a las filas que contienen las horas lectivas*/
tbody tr th:first-child{
    background-color: rgb(26, 243, 80);
}

/*Con esta fila le ponemos color al Descanso/Patio */
.patio td{
    background-color: rgb(117, 180, 120);
}

/*Le ponemos colores a los elaces y quitamos el subrayado*/
a{
    text-decoration: none;
}

a:link{
    color:crimson;
}

a:visited{
    color:cyan;
}

/*Con esto hacemos que cuando pasemos el ratón por encima de viernes aumente*/
thead tr th:last-child:hover,
thead tr th:last-child:hover{
    font-size: 2em;
}
/*Con esto ponemos la primera letra de cada día de la semana más grande*/
thead tr th::first-letter{
    font-size: 2em;
}
/*Con esto hacemos que el cuadro de texto tenga el borde rojo y sea requerido*/
input:required{
    border: 1px solid red;
    padding: 10px;
    margin-top: 10px;
}

label::after{
    color:red;
    content: "*";
}

.boton{
    margin-top: 10px;
}