<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>gatos</title>
</head>

<body>
  <header>
    <h1>
      &#128570;Felis silvestris catus&#128574;
    </h1>
  </header>

  <section>
    <article class="intro">
      <h1>Introducción</h1>
      <img src="gato-1.svg">
      <p>El gato (<span class="subrayado"><i>Felis silvestris catus</i></span>) es una subespecie de mamífero carnívoro
        de la familia <span class="subrayado">Felidae</span>. El gato
        convive
        con
        el
        ser humano al menos desde hace 9500 años. Su nombre deriva del latín catus, palabra que aludía a los gatos
        salvajes en
        contraposición a los gatos domésticos que, en latín, eran llamados felis.
      </p>

      <p>Los gatos forman una única especie, pero cruzando gatos de características físicas similares se han ido creando
        "razas" de gatos. En 1887 se fundó en Inglaterra el National Cat Club, la primera organización que registró
        datos
        sobre gatos para establecer su pedigrí. Actualmente, la Fédération Internationale Féline (FIFe) engloba a 39
        organizaciones registradoras de 37 países distintos.
      </p>
    </article>
  </section>

  <article class="razas">
    <h1>
      Algunas razas de gatos
    </h1>

    <section>
      <article class="gato">
        <h1>Gato siamés</h1>
        <img class="fotosiames" src="siames-tradicional.jpg">
        <p>El thai, o <b>gato siamés tradicional</b>, de cabeza redonda, tiene su origen en <span class="especial">
            Tailandia.</span> En 1871 fue
          exhibido por
          primera
          vez en el Crystal Palace en Londres. Durante el siglo XX, criadores norteamericanos crearon una nueva raza, de
          cabeza
          con forma alargada y triangular, llamada <b>siamés moderno</b>.
        </p>
      </article>

      <article class="ruso">
        <h1>Gato azul ruso</h1>

        <p>Se dice que el gato <b>Azul Ruso</b> es una raza natural que apareció en los alrededores del puerto de
          Arkhangelsk en
          el
          norte de <span class="especial"> Rusia</span> (por eso también fueron conocidos como gato arcángel). Los
          primeros ejemplares se mostraron
          como
          los
          gatos de Arcángel en la exposición de gatos en 1875 en el Crystal Palace en Londres.
        </p>
      </article>

      <article class="gato">
        <h1>Gato de los bosques de Noruega</h1>
        <img class="gatoNoruego" src="bosques-noruega.jpg">
        <p>Su origen exacto se desconoce, aunque ya aparecen en una clasificación de 1599 del sacerdote danés Peter
          Friis.
          La
          FIFe reconoció la raza en 1976, utilizando como modelo al gato Pans Truls. En 1992 apareció por primera vez un
          gato
          de
          esta especie de color ámbar, producto de una mutación.
        </p>
      </article>
    </section>
  </article>

  <i>Basado en datos de <a href="https://es.wikipedia.org"> Wikipedia</a></i>
  <br>
  Última modificación: 31 de mayo de 2018
</body>

</html>