<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Style.css">
    <title>Sprites práctica enlace 2</title>
</head>
<body>
    <ul class="navigation">
        <li id="resume">
            <a href="#"><span></span>Resume</a>
        </li>
        <li id="rss">
            <a href="#"><span></span>RSS Feed</a>
        </li>
        <li id="photos">
            <a href="#"><span></span>Photos</a>
        </li>
        <li id="links">
            <a href="#"><span></span>Links</a>
        </li>



    </ul>
</body>
</html>