.navigation, .navigation li{
    margin:0;
    padding: 0;
}

.navigation li {
    border-top: 1px solid white;
    list-style-type: none;
}

.navigation li a{
    background:
    #E2E2E2 url(gradacion.png)
    repeat-x left center;
    padding: 20px;
    display: block;
    font-family: Arial, Helvetica, sans-serif;
    color: #333;
    font-size: 18px;
    text-decoration: none;
}

.navigation li a:hover, .navigation li a:focus{
    background: transparent none;
}

.navigation span{
    background: url(sprite_logos.gif) no-repeat left top;
    height: 15px;
    width: 15px;
    margin-right: 20px;
    display: -moz-inline-box;
    display: inline-block;
    vertical-align: middle;
}

#rss span {
    background-position: -15px 0;
 }
 #photos span {
    background-position: -30px 0;
 }
 #links span {
    background-position: -45px 0;
 }