body, p{
    background-color: aquamarine;
    font-family: Arial, Helvetica, sans-serif;
    text-indent: 30px;
    margin-left: 2em;
    margin-right: 2em;
}

h1{
    text-align:center;
    font-family: calibri;
    text-transform: uppercase;
    text-shadow: 0.12em -0.15em 0.11em black;
    color: rgb(231, 221, 221);
    font-size: 5em;
    letter-spacing: 30px;
}

.primero{
    margin-left: 10em;
    margin-right: 10em;
    text-align: justify;
    border-left: 6px solid rgb(6, 54, 6);
    height: 170px;
    border-right: 6px solid rgb(6, 54, 6);
    height: 170px;
    

}

.segundo, .tercero{
    text-align: justify;
}

hr.cortado{
    margin-left: 20em;
    margin-right: 20em;
    border: 5px solid rgb(6, 54, 6);
    border-radius: 5px;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 5);
    
}

h2{
    font-family:"Consolas";
    font-size: 2em;
}


.gandhi{
    float: left;
    margin-right: 10px;
    margin-left: 5em;

}

.king{
    float: right;
    margin-right: 10px;
    margin-left: 5em;

}

.bandera{
    float: right;
    width: 5em;
    margin-left: 1em;
}

.bandera2{
    float: left;
    width: 5em;
    margin-right: 1em;
}

.lugar{
    color: red;
    text-decoration: underline;
}

.sitio{
    color: blue;
}

cite { 
    
    background:transparent;
    padding: 1px;
    margin: 1px;
    border-top: 2px solid black;
    border-right: 2px solid black;
    border-left: 2px solid black;
    border-bottom: 2px solid black;
}

hr.final{
    border: 5px solid rgb(6, 54, 6);
    border-radius: 5px;
    box-shadow: inset 0 12px 12px -12px rgba(0, 0, 0, 5);
}